[gd_scene load_steps=3 format=3 uid="uid://bu43v052gb18q"]

[ext_resource type="Script" path="res://scripts/menu_derrota.gd" id="1_fwj5q"]
[ext_resource type="Texture2D" uid="uid://8dkhwckb1yxh" path="res://graficos/2.png" id="2_hahwi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwj5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(582.01, 323.007)
scale = Vector2(-0.600187, 0.598325)
texture = ExtResource("2_hahwi")
flip_h = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 490.0
offset_right = 685.0
offset_bottom = 567.0
theme_override_colors/font_color = Color(0.994108, 0.994108, 0.994108, 1)
theme_override_font_sizes/font_size = 50
text = "Reiniciar
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 557.0
offset_top = 372.0
offset_right = 597.0
offset_bottom = 414.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
